<!DOCTYPE html><html lang="en" data-theme="light"> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1"><script>
      (() => {
        const key = 'blog-theme';
        const stored = localStorage.getItem(key);
        const prefersDark = window.matchMedia('(prefers-color-scheme: dark)').matches;
        document.documentElement.dataset.theme = stored || (prefersDark ? 'dark' : 'light');
      })();
    </script><title>Memory should have paths, not piles | Integ Life Blog</title><meta name="description" content="Integ.Life Memory now combines an Inbox with Markdown file paths and collapsible folders, so notes can gain structure without slowing down capture."><meta name="author" content="Albert"><link rel="canonical" href="https://blog.integ.life/posts/memory-paths-not-piles/"><link rel="alternate" type="application/rss+xml" title="Integ Life Blog RSS" href="https://blog.integ.life/rss.xml"><link rel="alternate" hreflang="en" href="https://blog.integ.life/posts/memory-paths-not-piles/"><link rel="alternate" hreflang="zh-CN" href="https://blog.integ.life/zh/posts/memory-paths-not-piles/"><link rel="alternate" hreflang="x-default" href="https://blog.integ.life/posts/memory-paths-not-piles/"><meta property="og:site_name" content="Integ Life Blog"><meta property="og:type" content="article"><meta property="og:title" content="Memory should have paths, not piles | Integ Life Blog"><meta property="og:description" content="Integ.Life Memory now combines an Inbox with Markdown file paths and collapsible folders, so notes can gain structure without slowing down capture."><meta property="og:url" content="https://blog.integ.life/posts/memory-paths-not-piles/"><meta property="og:image" content="https://blog.integ.life/images/social/01-notes-ai-system.png"><meta name="twitter:card" content="summary_large_image"><meta name="twitter:title" content="Memory should have paths, not piles | Integ Life Blog"><meta name="twitter:description" content="Integ.Life Memory now combines an Inbox with Markdown file paths and collapsible folders, so notes can gain structure without slowing down capture."><meta name="twitter:image" content="https://blog.integ.life/images/social/01-notes-ai-system.png"><meta name="theme-color" content="#6366f1"><link rel="icon" href="/favicon.svg" type="image/svg+xml"><script async src="https://www.googletagmanager.com/gtag/js?id=G-PW2W0GXC95"></script><script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'G-PW2W0GXC95');
    </script><link rel="stylesheet" href="/_astro/_slug_.CsHytYF2.css"></head> <body> <header class="site-header"> <a class="skip-link" href="#content">Skip to content</a> <div class="site-header__inner"> <a class="brand" href="/" aria-label="Integ Life Blog"> <img class="brand__logo" src="/favicon.svg" alt="" width="36" height="36" decoding="async"> <span> <strong>integ.life</strong> <small>Integ Life Blog</small> </span> </a> <nav class="site-nav" aria-label="Primary navigation"> <a href="/">Articles</a> <a href="/archive/">Archive</a> <a href="/tags/">Tags</a> </nav> <div class="site-actions"> <a class="main-site-link" href="https://integ.life">Main site</a> <a class="language-link" href="/zh/posts/memory-paths-not-piles/">中文</a> <button class="theme-toggle" type="button" aria-label="Toggle theme" data-theme-toggle> <span aria-hidden="true" class="theme-toggle__sun">☼</span> <span aria-hidden="true" class="theme-toggle__moon">◐</span> </button> </div> </div> </header> <main id="content">  <article class="article-shell"> <header class="article-header"> <div class="article-header__meta"> <time datetime="2026-08-09T00:00:00.000Z">Aug 9, 2026</time> <span>Written by Albert</span> </div> <h1>Memory should have paths, not piles</h1> <p>Integ.Life Memory now combines an Inbox with Markdown file paths and collapsible folders, so notes can gain structure without slowing down capture.</p> <div class="article-header__tags" aria-label="Tags"> <a href="/tags/notes/">notes</a><a href="/tags/memory/">memory</a><a href="/tags/workflow/">workflow</a><a href="/tags/organization/">organization</a> </div> <a class="translation-link" href="/zh/posts/memory-paths-not-piles/">中文</a> </header> <figure class="explainer-visual explainer-visual--notes" style="--visual-accent: #2563eb; --visual-accent-2: #f59e0b;" aria-label="Editable explainer visual for connected notes, AI comments, and todos."> <div class="visual-orb visual-orb--one"></div> <div class="visual-orb visual-orb--two"></div> <div class="visual-top"> <span class="visual-pill">For knowledge workers</span> <span class="visual-brand">integ.life</span> </div> <div class="visual-copy"> <h3 class="visual-title" aria-label="Turn ideas into an executable system"> <span aria-hidden="true">Turn ideas</span><span aria-hidden="true">into an executable system</span> </h3> <p>Notes, comments, AI help, and todos stay connected.</p> </div> <div class="visual-stage visual-stage--notes"> <div class="visual-panel panel-notes"> <strong>Recent notes</strong> <span class="visual-line wide"></span> <span class="visual-line mid"></span> <span class="visual-line short"></span> <div class="visual-mini-tags"> <span>#project idea</span> <span>#needs review</span> </div> </div> <div class="visual-panel panel-ai"> <strong>AI assistant comment</strong> <p>Split this into 3 executable todos.</p> <span class="visual-action">Generate todos</span> </div> </div>     <div class="visual-chips"> <span>Capture fragments</span><span>Advance in comments</span><span>Turn into tasks</span> </div> <p class="visual-footer">AI-assisted personal operating system</p> </figure> <div class="prose"> <p>This is part one of a four-part update on the current Integ.Life workflow.</p>
<p>The fastest way to make a note system unusable is to demand perfect organization at capture time. A thought arrives, but before saving it you have to choose a notebook, invent a category, and decide where it belongs. The structure meant to help becomes a reason not to write.</p>
<p>The opposite extreme is not much better. If everything lands in one endless list, capture stays easy but retrieval slowly gets harder. The real question is how a system can begin loose and become structured only when the material earns it.</p>
<h2 id="inbox-first-paths-later">Inbox first, paths later</h2>
<p>Integ.Life Memory now supports Markdown file paths and folder browsing. Existing notes remain available in Inbox, while notes that need a durable home can move into paths such as:</p>
<ul>
<li><code>projects/blog/analytics.md</code></li>
<li><code>areas/health/sleep-notes.md</code></li>
<li><code>people/alex/follow-ups.md</code></li>
<li><code>archive/2026/q2-review.md</code></li>
</ul>
<p>The path is not just decoration. It gives a note a place in a larger body of work. The same note can still use tags for cross-cutting topics, while folders answer the simpler question: where does this belong?</p>
<h2 id="a-tree-should-reduce-scanning">A tree should reduce scanning</h2>
<p>Folders only help if browsing them is calmer than browsing the original pile. The latest Memory view lets folders expand and collapse, so a large collection does not have to remain visually open all at once.</p>
<p>That changes the role of the tree. It is not a complete map that must always be displayed. It is a working outline: open the project you are advancing, keep unrelated areas folded, and return to Inbox when you need to process new material.</p>
<h2 id="organize-at-the-moment-of-reuse">Organize at the moment of reuse</h2>
<p>My preferred rule is simple: capture without friction, organize when a note becomes useful for the second time.</p>
<p>A fleeting thought can stay in Inbox. A note that becomes part of an active project receives a path. A finished project can move under Archive without changing the note format or breaking the wider Memory model.</p>
<p>This keeps organization proportional to value. The system does not ask every fragment to predict its future. It waits until reuse provides evidence about where the note belongs.</p>
<h2 id="structure-without-losing-continuity">Structure without losing continuity</h2>
<p>Integ.Life started with notes because notes preserve context better than isolated commands. Folders do not replace that principle. They make it possible for the context to grow.</p>
<p>The useful sequence is still: capture a fragment, develop it, turn clear next steps into todos, and keep the source material available. Paths simply ensure that, months later, the reasoning can still be found beside the work it belongs to.</p>
<p>Next in the series: how the Todo workspace uses Today, Tomorrow, This week, Overdue, and MIT views to answer a different question—what deserves attention now?</p> </div> </article> <script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","headline":"Memory should have paths, not piles","description":"Integ.Life Memory now combines an Inbox with Markdown file paths and collapsible folders, so notes can gain structure without slowing down capture.","image":"https://blog.integ.life/images/social/01-notes-ai-system.png","datePublished":"2026-08-09T00:00:00.000Z","dateModified":"2026-08-09T00:00:00.000Z","author":{"@type":"Person","name":"Albert"},"publisher":{"@type":"Organization","name":"Integ Life Blog"},"mainEntityOfPage":"https://blog.integ.life/posts/memory-paths-not-piles/"}</script>  </main> <footer class="site-footer"> <div class="site-footer__inner"> <p>Bilingual notes on productivity and personal operating systems.</p> <div> <a href="https://blog.integ.life/rss.xml">RSS</a> <a href="https://integ.life">integ.life</a> </div> </div> </footer> <script>
      (() => {
        const key = 'blog-theme';
        const button = document.querySelector('[data-theme-toggle]');
        button?.addEventListener('click', () => {
          const current = document.documentElement.dataset.theme === 'dark' ? 'dark' : 'light';
          const next = current === 'dark' ? 'light' : 'dark';
          document.documentElement.dataset.theme = next;
          localStorage.setItem(key, next);
        });
      })();
    </script> </body> </html>