<!DOCTYPE html><html lang="en" data-theme="light"> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1"><script>
      (() => {
        const key = 'blog-theme';
        const stored = localStorage.getItem(key);
        const prefersDark = window.matchMedia('(prefers-color-scheme: dark)').matches;
        document.documentElement.dataset.theme = stored || (prefersDark ? 'dark' : 'light');
      })();
    </script><title>One identity, many focused tools | Integ.Life Field Notes</title><meta name="description" content="Integ.Life now uses a central sign-in across its connected product family, while each product keeps a focused interface and an independent domain."><meta name="author" content="Albert"><link rel="canonical" href="https://blog.integ.life/posts/one-identity-focused-tools/"><link rel="alternate" type="application/rss+xml" title="Integ.Life Field Notes RSS" href="https://blog.integ.life/rss.xml"><link rel="alternate" hreflang="en" href="https://blog.integ.life/posts/one-identity-focused-tools/"><link rel="alternate" hreflang="zh-CN" href="https://blog.integ.life/zh/posts/one-identity-focused-tools/"><link rel="alternate" hreflang="x-default" href="https://blog.integ.life/posts/one-identity-focused-tools/"><meta property="og:site_name" content="Integ.Life Field Notes"><meta property="og:type" content="article"><meta property="og:title" content="One identity, many focused tools | Integ.Life Field Notes"><meta property="og:description" content="Integ.Life now uses a central sign-in across its connected product family, while each product keeps a focused interface and an independent domain."><meta property="og:url" content="https://blog.integ.life/posts/one-identity-focused-tools/"><meta property="og:image" content="https://blog.integ.life/images/social/03-multidevice-offline.png"><meta name="twitter:card" content="summary_large_image"><meta name="twitter:title" content="One identity, many focused tools | Integ.Life Field Notes"><meta name="twitter:description" content="Integ.Life now uses a central sign-in across its connected product family, while each product keeps a focused interface and an independent domain."><meta name="twitter:image" content="https://blog.integ.life/images/social/03-multidevice-offline.png"><meta name="theme-color" content="#6366f1"><link rel="icon" href="/favicon.svg" type="image/svg+xml"><script async src="https://www.googletagmanager.com/gtag/js?id=G-PW2W0GXC95"></script><script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'G-PW2W0GXC95');
    </script><link rel="stylesheet" href="/_astro/_slug_.zSjQM2Nv.css"></head> <body> <header class="site-header"> <a class="skip-link" href="#content">Skip to content</a> <div class="site-header__inner"> <a class="brand" href="/" aria-label="Integ.Life Field Notes"> <img class="brand__logo" src="/favicon.svg" alt="" width="36" height="36" decoding="async"> <span> <strong>integ.life</strong> <small>Integ.Life Field Notes</small> </span> </a> <nav class="site-nav" aria-label="Primary navigation"> <a href="/#products">Products</a> <a href="/">Articles</a> <a href="/archive/">Archive</a> <a href="/tags/">Tags</a> </nav> <div class="site-actions"> <a class="main-site-link" href="https://integ.life">Main site</a> <a class="language-link" href="/zh/posts/one-identity-focused-tools/">中文</a> <button class="theme-toggle" type="button" aria-label="Toggle theme" data-theme-toggle> <span aria-hidden="true" class="theme-toggle__sun">☼</span> <span aria-hidden="true" class="theme-toggle__moon">◐</span> </button> </div> </div> </header> <main id="content">  <article class="article-shell"> <header class="article-header"> <div class="article-header__meta"> <time datetime="2026-08-07T00:00:00.000Z">Aug 7, 2026</time> <span>Written by Albert</span> </div> <h1>One identity, many focused tools</h1> <p>Integ.Life now uses a central sign-in across its connected product family, while each product keeps a focused interface and an independent domain.</p> <div class="article-header__tags" aria-label="Tags"> <a href="/tags/identity/">identity</a><a href="/tags/product-design/">product design</a><a href="/tags/workflow/">workflow</a><a href="/tags/integlife/">integ.life</a> </div> <a class="translation-link" href="/zh/posts/one-identity-focused-tools/">中文</a> </header> <figure class="explainer-visual explainer-visual--devices" style="--visual-accent: #059669; --visual-accent-2: #06b6d4;" aria-label="Editable explainer visual for cross-device offline-first sync."> <div class="visual-orb visual-orb--one"></div> <div class="visual-orb visual-orb--two"></div> <div class="visual-top"> <span class="visual-pill">For multi-device days</span> <span class="visual-brand">integ.life</span> </div> <div class="visual-copy"> <h3 class="visual-title" aria-label="Web, Mac, phone, watch all stay connected"> <span aria-hidden="true">Web, Mac, phone, watch</span><span aria-hidden="true">all stay connected</span> </h3> <p>Capture offline first, then sync when the network returns.</p> </div>   <div class="visual-stage visual-stage--devices"> <div class="device-web"> <strong>Web / PWA</strong> <span></span><span></span><span></span> </div> <div class="device-phone"> <strong>Android</strong> <span>25:00</span> <span class="visual-action">Start</span> </div> <div class="device-watch"> <small>Wear OS</small> <strong>Sync</strong> </div> <div class="sync-line sync-line--one"></div> <div class="sync-line sync-line--two"></div> </div>   <div class="visual-chips"> <span>Web / PWA</span><span>macOS menu bar</span><span>Android + Wear OS</span> </div> <p class="visual-footer">Offline-first sync across everyday devices</p> </figure> <div class="prose"> <p>This is part three of a four-part update on the current Integ.Life workflow.</p>
<p>There are two common ways to grow a software product. One is to keep adding every capability to the same application until navigation becomes the product. The other is to create separate tools and make the user rebuild identity and context in each one.</p>
<p>Integ.Life is moving toward a third shape: one identity, many focused tools—connected where continuity helps, independent by default.</p>
<h2 id="a-domain-should-explain-the-product-family">A domain should explain the product family</h2>
<p>The root <code>integ.life</code> domain is now the directory for the family. The personal operating system lives at <code>app.integ.life</code>. Other products keep their own clear destinations for language learning, structured debate, Chinese chess, games, and the blog.</p>
<p>This separation is useful because a focused activity deserves a focused interface. Reading in a second language should not feel like opening an accounting module. A chess study session should not inherit the navigation of a notes workspace.</p>
<h2 id="sign-in-once-understand-where-you-are">Sign in once, understand where you are</h2>
<p>Separate interfaces should not require separate identity rituals. Current Integ.Life sign-in goes through the central authentication experience, and connected apps can reuse that identity.</p>
<p>The goal is not merely fewer password prompts. Shared identity provides continuity: the person entering the product family is the same person, even when the job changes.</p>
<p>At the same time, the address and interface make the current context explicit. <code>app.integ.life</code> is the personal system. <code>blog.integ.life</code> is public reading. Each surface can explain its own permissions and data boundaries instead of hiding them inside a giant settings screen.</p>
<h2 id="connected-does-not-mean-merged">Connected does not mean merged</h2>
<p>It is tempting to interpret a shared account as a reason to combine all data. That would undermine the value of focused products.</p>
<p>The better default is independence. A product should request only the access it needs. Shared identity answers who the user is; it does not automatically answer which records every product may read or change.</p>
<p>This boundary also keeps future integrations honest. If two tools exchange context, that relationship should be understandable and useful—not an accidental consequence of living in the same database.</p>
<h2 id="a-family-can-stay-legible-as-it-grows">A family can stay legible as it grows</h2>
<p>The design principle is simple: one domain family, one recognizable identity, several tools with clear purposes.</p>
<p>That creates a better growth path than an endlessly expanding sidebar. New products can be narrow enough to do one job well. Users can move between them without repeatedly creating accounts. The root directory can show how the pieces relate without pretending they are one interface.</p>
<p>The final article in this series will examine one concrete connection: the read-only ChatGPT Connector, which lets AI review authorized Integ.Life records without taking control of them.</p> </div> </article> <script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","headline":"One identity, many focused tools","description":"Integ.Life now uses a central sign-in across its connected product family, while each product keeps a focused interface and an independent domain.","image":"https://blog.integ.life/images/social/03-multidevice-offline.png","datePublished":"2026-08-07T00:00:00.000Z","dateModified":"2026-08-07T00:00:00.000Z","author":{"@type":"Person","name":"Albert"},"publisher":{"@type":"Organization","name":"Integ.Life Field Notes"},"mainEntityOfPage":"https://blog.integ.life/posts/one-identity-focused-tools/"}</script>  </main> <footer class="site-footer"> <div class="site-footer__inner"> <p>Bilingual product stories and field notes from across Integ.Life.</p> <div> <a href="https://blog.integ.life/rss.xml">RSS</a> <a href="https://integ.life">integ.life</a> </div> </div> </footer> <script>
      (() => {
        const key = 'blog-theme';
        const button = document.querySelector('[data-theme-toggle]');
        button?.addEventListener('click', () => {
          const current = document.documentElement.dataset.theme === 'dark' ? 'dark' : 'light';
          const next = current === 'dark' ? 'light' : 'dark';
          document.documentElement.dataset.theme = next;
          localStorage.setItem(key, next);
        });
      })();
    </script> </body> </html>