<!DOCTYPE html><html lang="en" data-theme="light"> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1"><script>
      (() => {
        const key = 'blog-theme';
        const stored = localStorage.getItem(key);
        const prefersDark = window.matchMedia('(prefers-color-scheme: dark)').matches;
        document.documentElement.dataset.theme = stored || (prefersDark ? 'dark' : 'light');
      })();
    </script><title>A todo workspace should answer: what now? | Integ.Life Field Notes</title><meta name="description" content="The current Integ.Life Todo workspace separates Today, Tomorrow, This week, Overdue, and MIT so a large task system can still produce a clear next move."><meta name="author" content="Albert"><link rel="canonical" href="https://blog.integ.life/posts/todo-workspace-what-now/"><link rel="alternate" type="application/rss+xml" title="Integ.Life Field Notes RSS" href="https://blog.integ.life/rss.xml"><link rel="alternate" hreflang="en" href="https://blog.integ.life/posts/todo-workspace-what-now/"><link rel="alternate" hreflang="zh-CN" href="https://blog.integ.life/zh/posts/todo-workspace-what-now/"><link rel="alternate" hreflang="x-default" href="https://blog.integ.life/posts/todo-workspace-what-now/"><meta property="og:site_name" content="Integ.Life Field Notes"><meta property="og:type" content="article"><meta property="og:title" content="A todo workspace should answer: what now? | Integ.Life Field Notes"><meta property="og:description" content="The current Integ.Life Todo workspace separates Today, Tomorrow, This week, Overdue, and MIT so a large task system can still produce a clear next move."><meta property="og:url" content="https://blog.integ.life/posts/todo-workspace-what-now/"><meta property="og:image" content="https://blog.integ.life/images/social/02-focus-pomodoro.png"><meta name="twitter:card" content="summary_large_image"><meta name="twitter:title" content="A todo workspace should answer: what now? | Integ.Life Field Notes"><meta name="twitter:description" content="The current Integ.Life Todo workspace separates Today, Tomorrow, This week, Overdue, and MIT so a large task system can still produce a clear next move."><meta name="twitter:image" content="https://blog.integ.life/images/social/02-focus-pomodoro.png"><meta name="theme-color" content="#6366f1"><link rel="icon" href="/favicon.svg" type="image/svg+xml"><script async src="https://www.googletagmanager.com/gtag/js?id=G-PW2W0GXC95"></script><script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'G-PW2W0GXC95');
    </script><link rel="stylesheet" href="/_astro/_slug_.zSjQM2Nv.css"></head> <body> <header class="site-header"> <a class="skip-link" href="#content">Skip to content</a> <div class="site-header__inner"> <a class="brand" href="/" aria-label="Integ.Life Field Notes"> <img class="brand__logo" src="/favicon.svg" alt="" width="36" height="36" decoding="async"> <span> <strong>integ.life</strong> <small>Integ.Life Field Notes</small> </span> </a> <nav class="site-nav" aria-label="Primary navigation"> <a href="/#products">Products</a> <a href="/">Articles</a> <a href="/archive/">Archive</a> <a href="/tags/">Tags</a> </nav> <div class="site-actions"> <a class="main-site-link" href="https://integ.life">Main site</a> <a class="language-link" href="/zh/posts/todo-workspace-what-now/">中文</a> <button class="theme-toggle" type="button" aria-label="Toggle theme" data-theme-toggle> <span aria-hidden="true" class="theme-toggle__sun">☼</span> <span aria-hidden="true" class="theme-toggle__moon">◐</span> </button> </div> </div> </header> <main id="content">  <article class="article-shell"> <header class="article-header"> <div class="article-header__meta"> <time datetime="2026-08-08T00:00:00.000Z">Aug 8, 2026</time> <span>Written by Albert</span> </div> <h1>A todo workspace should answer: what now?</h1> <p>The current Integ.Life Todo workspace separates Today, Tomorrow, This week, Overdue, and MIT so a large task system can still produce a clear next move.</p> <div class="article-header__tags" aria-label="Tags"> <a href="/tags/todos/">todos</a><a href="/tags/focus/">focus</a><a href="/tags/planning/">planning</a><a href="/tags/mit/">MIT</a> </div> <a class="translation-link" href="/zh/posts/todo-workspace-what-now/">中文</a> </header> <figure class="explainer-visual explainer-visual--focus" style="--visual-accent: #e11d48; --visual-accent-2: #fb7185;" aria-label="Editable explainer visual for a pomodoro timer connected to a todo."> <div class="visual-orb visual-orb--one"></div> <div class="visual-orb visual-orb--two"></div> <div class="visual-top"> <span class="visual-pill">For distracted workdays</span> <span class="visual-brand">integ.life</span> </div> <div class="visual-copy"> <h3 class="visual-title" aria-label="A timer should remember the work"> <span aria-hidden="true">A timer should</span><span aria-hidden="true">remember the work</span> </h3> <p>Each focus session links back to a real todo.</p> </div>  <div class="visual-stage visual-stage--focus"> <div class="visual-panel panel-timer"> <strong>Running focus</strong> <div class="timer-ring"> <span>18:42</span> <small>Deep work</small> </div> </div> <div class="visual-panel panel-todo"> <strong>Linked todo</strong> <p><span></span>Finish product explainer cards</p> <small>Today timeline</small> <div class="timeline-bars"><i></i><i></i><i></i></div> </div> </div>    <div class="visual-chips"> <span>25 minutes</span><span>Save evidence</span><span>Review the week</span> </div> <p class="visual-footer">Todo + Pomodoro + Calendar</p> </figure> <div class="prose"> <p>This is part two of a four-part update on the current Integ.Life workflow.</p>
<p>A task system can contain everything and still fail at the moment that matters. You open it at 9:00, see dozens of items, and still do not know what to begin.</p>
<p>Storage and decision-making are different jobs. Collections and lists preserve the shape of projects. A working view should reduce that stored complexity into an answer for the current horizon.</p>
<h2 id="five-views-five-decisions">Five views, five decisions</h2>
<p>The current desktop Todo workspace offers focused views for Today, Tomorrow, This week, Overdue, and MIT.</p>
<ul>
<li><strong>Today</strong> is the commitment surface. It should stay small enough to trust.</li>
<li><strong>Tomorrow</strong> is a pressure-release valve. Work can be scheduled without pretending it belongs today.</li>
<li><strong>This week</strong> shows the near horizon before it turns into urgency.</li>
<li><strong>Overdue</strong> is a negotiation queue, not a wall of shame. Each item needs a new date, a smaller next step, or deletion.</li>
<li><strong>MIT</strong> keeps the most important task visible when everything else competes for attention.</li>
</ul>
<p>The same underlying todo can move between these decision contexts without losing its collection, list, subtodos, or history.</p>
<h2 id="search-should-understand-nested-work">Search should understand nested work</h2>
<p>Large tasks are rarely flat. A project-level todo may contain several subtodos, and the useful phrase you remember may live inside one of them.</p>
<p>Nested task search makes the workspace behave more like a real outline. You can search for the remembered detail and still recover the parent context instead of treating every row as an unrelated item.</p>
<h2 id="details-should-not-change-with-the-layout">Details should not change with the layout</h2>
<p>Task systems become frustrating when a quick side panel offers only half the actions available on a full page. Integ.Life now keeps the complete editing, subtodo, Pomodoro, and AI actions available in both contexts.</p>
<p>That consistency matters because attention is fragile. Opening a task from Today should not force a navigation detour just to start focus, add a child step, or clarify the work.</p>
<h2 id="mit-is-a-constraint-not-a-badge">MIT is a constraint, not a badge</h2>
<p>Marking a Most Important Task is useful only if it changes behavior. The point is not to decorate several tasks with another priority label. It is to make one trade-off explicit: if the day becomes noisy, which outcome should still move?</p>
<p>Once selected, the MIT can be paired with a Pomodoro session. The workspace answers what now; the timer records whether attention actually followed the decision.</p>
<p>This is where planning becomes evidence. At review time, the question is no longer only “Did I check it off?” It can also be “Did the work I called important receive focused time?”</p>
<p>Next in the series: why Integ.Life moved to one identity across several focused products, instead of turning every capability into one giant application.</p> </div> </article> <script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","headline":"A todo workspace should answer: what now?","description":"The current Integ.Life Todo workspace separates Today, Tomorrow, This week, Overdue, and MIT so a large task system can still produce a clear next move.","image":"https://blog.integ.life/images/social/02-focus-pomodoro.png","datePublished":"2026-08-08T00:00:00.000Z","dateModified":"2026-08-08T00:00:00.000Z","author":{"@type":"Person","name":"Albert"},"publisher":{"@type":"Organization","name":"Integ.Life Field Notes"},"mainEntityOfPage":"https://blog.integ.life/posts/todo-workspace-what-now/"}</script>  </main> <footer class="site-footer"> <div class="site-footer__inner"> <p>Bilingual product stories and field notes from across Integ.Life.</p> <div> <a href="https://blog.integ.life/rss.xml">RSS</a> <a href="https://integ.life">integ.life</a> </div> </div> </footer> <script>
      (() => {
        const key = 'blog-theme';
        const button = document.querySelector('[data-theme-toggle]');
        button?.addEventListener('click', () => {
          const current = document.documentElement.dataset.theme === 'dark' ? 'dark' : 'light';
          const next = current === 'dark' ? 'light' : 'dark';
          document.documentElement.dataset.theme = next;
          localStorage.setItem(key, next);
        });
      })();
    </script> </body> </html>