<!DOCTYPE html><html lang="en" data-theme="light"> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1"><script>
      (() => {
        const key = 'blog-theme';
        const stored = localStorage.getItem(key);
        const prefersDark = window.matchMedia('(prefers-color-scheme: dark)').matches;
        document.documentElement.dataset.theme = stored || (prefersDark ? 'dark' : 'light');
      })();
    </script><title>A day inside my personal operating system | Integ Life Blog</title><meta name="description" content="From morning intake, to ideas, todos, focus sessions, accounting, and ChatGPT review, a personal operating system is useful when the records of the day stay connected."><meta name="author" content="Albert"><link rel="canonical" href="https://blog.integ.life/posts/day-in-integ-life/"><link rel="alternate" type="application/rss+xml" title="Integ Life Blog RSS" href="https://blog.integ.life/rss.xml"><link rel="alternate" hreflang="en" href="https://blog.integ.life/posts/day-in-integ-life/"><link rel="alternate" hreflang="zh-CN" href="https://blog.integ.life/zh/posts/day-in-integ-life/"><link rel="alternate" hreflang="x-default" href="https://blog.integ.life/posts/day-in-integ-life/"><meta property="og:site_name" content="Integ Life Blog"><meta property="og:type" content="article"><meta property="og:title" content="A day inside my personal operating system | Integ Life Blog"><meta property="og:description" content="From morning intake, to ideas, todos, focus sessions, accounting, and ChatGPT review, a personal operating system is useful when the records of the day stay connected."><meta property="og:url" content="https://blog.integ.life/posts/day-in-integ-life/"><meta property="og:image" content="https://blog.integ.life/images/posts/day-in-integ-life/home-intake.png"><meta name="twitter:card" content="summary_large_image"><meta name="twitter:title" content="A day inside my personal operating system | Integ Life Blog"><meta name="twitter:description" content="From morning intake, to ideas, todos, focus sessions, accounting, and ChatGPT review, a personal operating system is useful when the records of the day stay connected."><meta name="twitter:image" content="https://blog.integ.life/images/posts/day-in-integ-life/home-intake.png"><meta name="theme-color" content="#6366f1"><link rel="icon" href="/favicon.svg" type="image/svg+xml"><script async src="https://www.googletagmanager.com/gtag/js?id=G-PW2W0GXC95"></script><script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'G-PW2W0GXC95');
    </script><link rel="stylesheet" href="/_astro/_slug_.CsHytYF2.css"></head> <body> <header class="site-header"> <a class="skip-link" href="#content">Skip to content</a> <div class="site-header__inner"> <a class="brand" href="/" aria-label="Integ Life Blog"> <img class="brand__logo" src="/favicon.svg" alt="" width="36" height="36" decoding="async"> <span> <strong>integ.life</strong> <small>Integ Life Blog</small> </span> </a> <nav class="site-nav" aria-label="Primary navigation"> <a href="/">Articles</a> <a href="/archive/">Archive</a> <a href="/tags/">Tags</a> </nav> <div class="site-actions"> <a class="main-site-link" href="https://integ.life">Main site</a> <a class="language-link" href="/zh/posts/day-in-integ-life/">中文</a> <button class="theme-toggle" type="button" aria-label="Toggle theme" data-theme-toggle> <span aria-hidden="true" class="theme-toggle__sun">☼</span> <span aria-hidden="true" class="theme-toggle__moon">◐</span> </button> </div> </div> </header> <main id="content">  <article class="article-shell"> <header class="article-header"> <div class="article-header__meta"> <time datetime="2026-06-12T00:00:00.000Z">Jun 12, 2026</time> <span>Written by Albert</span> </div> <h1>A day inside my personal operating system</h1> <p>From morning intake, to ideas, todos, focus sessions, accounting, and ChatGPT review, a personal operating system is useful when the records of the day stay connected.</p> <div class="article-header__tags" aria-label="Tags"> <a href="/tags/workflow/">workflow</a><a href="/tags/personal-system/">personal system</a><a href="/tags/review/">review</a><a href="/tags/mcp/">MCP</a> </div> <a class="translation-link" href="/zh/posts/day-in-integ-life/">中文</a> </header> <img class="post-visual-image article-hero" src="/images/posts/day-in-integ-life/home-intake.png" alt="Real integ.life product screenshot showing ideas, todos, and recent notes on the home page" loading="eager" decoding="async"> <div class="prose"> <p>The problem with many productivity tools is not that they lack features. It is that the records of a real workday become disconnected.</p>
<p>The idea captured in the morning is hard to find in the afternoon. A todo list shows what I meant to do, but not where my attention actually went. A timer records focus time, but not which piece of work moved forward. Money moving in and out often lives somewhere else entirely. By the evening, review means jumping between notes, todos, calendar entries, accounting, and AI conversations.</p>
<p>The point of integ.life is not to add one more inbox. It is to keep those surfaces close enough that the day can stay connected. This post uses real product screenshots to show how that flow can work across a day.</p>
<h2 id="morning-capture-first-organize-later">Morning: capture first, organize later</h2>
<p>At the start of a day, I usually look at Home first. What did yesterday leave behind? Is there one thought I need to capture before it disappears? Is there a note that should turn into action?</p>
<p>The home screenshot at the top shows the principle: thoughts can land first, todos can be added quickly, and recent notes stay visible.</p>
<p>This is not the moment for perfect organization. An idea can be a sentence. A todo can be rough. A note can be a simple trail of what I am trying to understand.</p>
<p>That is why the first screen should be an intake surface. Real work does not arrive by module. Sometimes it is a thought, sometimes a small task, sometimes an expense, sometimes a person I need to follow up with. The system should catch it first and let structure come later.</p>
<h2 id="when-an-idea-appears-capture-first-decide-later">When an idea appears: capture first, decide later</h2>
<p>When an idea appears, I do not want to decide immediately whether it is a note, task, project, expense, or relationship follow-up. That decision itself interrupts the thought.</p>
<p>The better flow is to capture it first in Thoughts or Notes:</p>
<ul>
<li>If it is still raw, keep it as a Thought.</li>
<li>If it needs context, expand it into a Note.</li>
<li>If it already has a clear next step, turn it into a Todo.</li>
<li>If it involves spending, income, subscriptions, or project cost, add it to Accounting.</li>
<li>If it involves a person or a promise, turn it into a People open loop.</li>
</ul>
<p>The point is not to classify it perfectly at the start. The point is to preserve the original context so it can become the right thing later.</p>
<p><img src="/images/posts/day-in-integ-life/note-context.png" alt="integ.life note page screenshot showing a work note in Markdown"></p>
<p><em>Once a fragment enters Notes, it keeps the context around the work: why it matters, what needs review, and which tag already connects it to action.</em></p>
<h2 id="during-work-ideas-become-notes-action-becomes-todos">During work: ideas become notes, action becomes todos</h2>
<p>Notes are where unfinished things can live. A note might be a raw idea, a meeting follow-up, a product judgment, or a cluster of next steps that is not clean enough for a todo list yet.</p>
<p>But notes should not remain passive storage forever. The useful flow is: keep the original context in the note, then turn the smallest executable next step into a todo when it becomes clear.</p>
<p>That makes the todo easier to trust later. It is no longer an isolated command like “finish the article.” It points back to why the work exists, what prompted it, and what needs to be checked before it is done.</p>
<p><img src="/images/posts/day-in-integ-life/todo-focus.png" alt="integ.life pomodoro screenshot showing a focus timer linked to a todo"></p>
<p><em>During execution, the timer is linked to a specific todo. Focus becomes evidence for a piece of work, not just a block of time.</em></p>
<h2 id="execution-focus-time-should-attach-to-work">Execution: focus time should attach to work</h2>
<p>A pomodoro timer by itself is just a countdown. It becomes useful when it tells me what my attention was spent on.</p>
<p>When a focus block is linked to a todo, review becomes more concrete. How many sessions did this task take? Is it stuck? Did an important goal receive any attention this week?</p>
<p>That makes planning more honest. A task that keeps consuming focus may need to be split. A goal with no focus history may only be a slogan. A “simple” todo that takes several sessions may reveal hidden complexity.</p>
<h2 id="afternoon-money-belongs-in-the-same-context">Afternoon: money belongs in the same context</h2>
<p>A workday is not only time spent. It also has money moving through it.</p>
<p>Tool subscriptions, outsourced help, project income, client payments, coffee between meetings: each record looks small on its own. But beside todos, notes, and focus sessions, it becomes operational context. Did this work produce income? Was a tool worth the cost? Is a project consuming both time and money?</p>
<p>That is why accounting should not only happen at the end of the month. It should stay close to the work. Capture the transaction today, then review it with the rest of the day tonight.</p>
<p><img src="/images/posts/day-in-integ-life/accounting-review.png" alt="integ.life Accounting screenshot showing monthly expense, income, balance, and recent transactions"></p>
<p><em>Accounting brings income, expenses, balances, and recent transactions into the personal back office. It is part of review, not a separate finance island.</em></p>
<h2 id="evening-review-the-day-from-evidence">Evening: review the day from evidence</h2>
<p>An evening review should not start from a blank page. The system should already show what happened: todos created, notes written, thoughts captured, focus sessions completed, and money records added.</p>
<p>This is not about scoring the day. It is about reducing memory bias. My feeling about a day is often incomplete. When the records sit in one daily view, it becomes easier to compare intention with actual attention.</p>
<p><img src="/images/posts/day-in-integ-life/day-review.png" alt="integ.life calendar screenshot showing todos, notes, thoughts, and focus sessions in one day view"></p>
<p><em>The calendar view brings todos, notes, thoughts, and focus into one day. Review becomes evidence-based instead of memory-based.</em></p>
<h2 id="connect-chatgpt-review-from-real-records">Connect ChatGPT: review from real records</h2>
<p>Because integ.life also exposes an MCP connector, evening review does not have to be limited to clicking through pages. I can ask ChatGPT questions like:</p>
<ul>
<li>“How did today go?”</li>
<li>“What actually moved forward?”</li>
<li>“Which ideas did not become next actions?”</li>
<li>“Did my time and money line up with what mattered?”</li>
<li>“What are the three best things to continue tomorrow?”</li>
</ul>
<p>The important part is that I do not have to paste the whole day into chat. Through the read-only MCP connector, ChatGPT can inspect authorized records such as todos, notes, status, time, goals, and money, then review the day from actual evidence.</p>
<p><img src="/images/posts/day-in-integ-life/chatgpt-connector.png" alt="integ.life ChatGPT Connector screenshot showing MCP endpoint details and read scopes"></p>
<p><em>The first connector version is read-only. ChatGPT can inspect context, summarize, and ask better questions, but it does not directly change my data.</em></p>
<p>That boundary matters. Review can become smarter, but I still make the decision. AI becomes a review assistant that understands the personal system, not an autopilot.</p>
<h2 id="the-core-idea-is-continuity">The core idea is continuity</h2>
<p>That is why I do not think of integ.life as only a todo app, notes app, timer, or accounting tool. It is closer to a personal operating system: a place where inputs, actions, money movement, and execution evidence from a day stay connected.</p>
<p>A good workflow should ask for less mental context switching. Capture in the morning. Preserve ideas before classifying them. Clarify during work. Attach focus sessions to the work. Record money close to the event. Review the day from the record that already exists, with ChatGPT able to read the same context through MCP.</p>
<p>Each step is ordinary. The value comes from not letting the chain break.</p> </div> </article> <script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","headline":"A day inside my personal operating system","description":"From morning intake, to ideas, todos, focus sessions, accounting, and ChatGPT review, a personal operating system is useful when the records of the day stay connected.","image":"https://blog.integ.life/images/posts/day-in-integ-life/home-intake.png","datePublished":"2026-06-12T00:00:00.000Z","dateModified":"2026-06-12T00:00:00.000Z","author":{"@type":"Person","name":"Albert"},"publisher":{"@type":"Organization","name":"Integ Life Blog"},"mainEntityOfPage":"https://blog.integ.life/posts/day-in-integ-life/"}</script>  </main> <footer class="site-footer"> <div class="site-footer__inner"> <p>Bilingual notes on productivity and personal operating systems.</p> <div> <a href="https://blog.integ.life/rss.xml">RSS</a> <a href="https://integ.life">integ.life</a> </div> </div> </footer> <script>
      (() => {
        const key = 'blog-theme';
        const button = document.querySelector('[data-theme-toggle]');
        button?.addEventListener('click', () => {
          const current = document.documentElement.dataset.theme === 'dark' ? 'dark' : 'light';
          const next = current === 'dark' ? 'light' : 'dark';
          document.documentElement.dataset.theme = next;
          localStorage.setItem(key, next);
        });
      })();
    </script> </body> </html>